<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_hospital"
        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<android.support.v7.widget.CardView
    android:layout_margin="10dp"
    android:layout_width="0dp"
    android:elevation="10dp"
    android:layout_weight="1"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/attendent_login"
        android:layout_width="match_parent"
        android:drawableTop="@drawable/ic_attendent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_height="match_parent"
        android:textSize="@dimen/textSize"
        android:text="Attendent Login"/>
</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/attendent_logout"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/ic_attendent"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="match_parent"
            android:textSize="@dimen/textSize"
            android:text="Attendent Logout"/>
    </android.support.v7.widget.CardView>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/visitor_login"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"

                android:drawableTop="@drawable/ic_visitor"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"
                android:textSize="@dimen/textSize"
                android:text="Visitor Login"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/visitor_logout"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textStyle="bold"
                android:drawableTop="@drawable/ic_visitor"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"
                android:textSize="@dimen/textSize"
                android:text="Visitor Logout"/>

        </android.support.v7.widget.CardView>
    </LinearLayout>
 <!--   <Button
        android:text="Login"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/AppButtonStyle"
        android:id="@+id/login"
        android:layout_centerInParent="true"
        />
    <Button
        android:text="Logout"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:theme="@style/AppButtonStyle"
        android:id="@+id/logout"
        android:layout_centerInParent="true"
         />-->

</LinearLayout>